Tests: python3-debian
Restrictions: allow-stderr
Depends:
 binutils,
 gpgv,
 python3-all,
 python3-apt,
 python3-charset-normalizer,
 python3-debian,
 python3-pytest,
 debian-keyring,
 debian-archive-keyring,
 zstd,

Tests: python3-debian-no-apt-pkg
Restrictions: allow-stderr
Depends:
 binutils,
 gpgv,
 python3-all,
 python3-charset-normalizer,
 python3-debian,
 python3-pytest,
 debian-keyring,
 debian-archive-keyring,
 zstd,
